# GitLab CI configuration

variables:
  terraform_repo_url: https://$CI_REPO_USERNAME:${CI_JOB_TOKEN}@gitlab.com/$GITLAB_USER/$GITLAB_REPO.git

image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
  - rm -rf .terraform *.tfvars $terraform_repo_url
  - git clone -b $BRANCH_NAME $terraform_repo_url
  - terraform --version
  - apk add python3
  - pip3 install -r scripts/determine_terraform_action/requirements.txt
  - aws s3api get-object --bucket $ARTIFACT_BUCKET_NAME --key $ARTIFACT_PATH/$ARTIFACT_FILENAME.zip $ARTIFACT_FILENAME.zip
  - unzip $ARTIFACT_FILENAME.zip -d scripts/determine_terraform_action
  - python3 scripts/determine_terraform_action/determine_terraform_action.py
  - cd $GITLAB_REPO
  - terraform init

stages:
  - validate
  - plan
  - apply_destroy

validate:
  stage: validate
  only:
    changes:
      - projects/**/*
  script:
    - if [ -f ../terraform_apply ] ; then terraform validate ; fi

plan:
  stage: plan
  only:
    changes:
      - projects/**/*
  script:
    - if [ -f ../terraform_apply ] ; then terraform plan -out "../planfile" ; fi
  dependencies:
    - validate
  artifacts:
    paths:
      - planfile

apply:
  stage: apply_destroy
  only:
    changes:
      - projects/**/*
  script:
    - if [ -f ../terraform_apply ] ; then terraform apply -input=false "../planfile" ; fi
  dependencies:
    - plan

destroy:
  stage: apply_destroy
  only:
    changes:
      - projects/**/*
  script:
    - if [ -f ../terraform_destroy ] ; then terraform destroy -auto-approve ; fi
  dependencies:
    - plan
