aws_profile = "my-profile"
aws_region = "us-west-2"
project_name = "test"
artifact_bucket = "my-artifact-bucket"
artifact_path = "test"
artifact_filename = "test"
repo_name = "my-layers-repo"
source_branch = "master"
project_org = "my-organization"
layer_name = "requests"
